= form_for(@profile, url: profile_path, html: { :class => "form-horizontal" }) do |f|
  = render "shared/errors"
  div
    fieldset
      legend Personal information
      div.form-group class=field_class(@profile, :first_name)
        = f.label :first_name, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :first_name,
            class: 'form-control',
            maxlength: 30
            autofocus: true
      div.form-group
        = f.label :last_name, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :last_name,
            class: 'form-control',
            maxlength: 30
      div.form-group
        = f.label :gender, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :gender, options_for_select(['M','F'], @profile.gender),
            prompt: '-',
            class: 'form-control'
      div.form-group
        = f.label :birth_year, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :birth_year, options_for_select((Time.now.year - 80..Time.now.year - 14).to_a, @profile.birth_year),
            prompt: '--',
            class: 'form-control'
      div.form-group
        = f.label :ethnicity, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :ethnicity, options_for_select(%w[White Black Asian Hispanic Other], @profile.ethnicity),
            prompt: 'Choose...',
            class: 'form-control'
      div.form-group
        = f.label :profession, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :profession, options_for_select(['Part-time student', 'Full time student', 'University staff', 'Faculty', 'Visiting student', 'Other'], @profile.profession),
            prompt: 'Choose...',
            class: 'form-control'
      div.form-group
        = f.label :years_resident, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :years_resident, options_for_select((1..10).to_a, @profile.years_resident)
          span.help-block
            | How many years have you lived in the area? Please select "1" for
            |  one or less, and "10" for ten or more.
    fieldset
      legend Education information
      div.form-group
        = f.label :class_year, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :class_year, options_for_select(%w[Freshman Sophomore Junior Senior] << 'Graduate Student', @profile.class_year),
            prompt: 'Choose...',
            class: 'form-control'
          span.help-block Your class year, according to your transcript.
      div.form-group
        = f.label :year_started, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :year_started, options_for_select(((Time.now.year.to_i - 10)..(Time.now.year.to_i)).to_a.reverse, @profile.year_started),
            prompt: '----',
            class: 'form-control'
      div.form-group
        = f.label :current_gpa, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :current_gpa,
            class: 'form-control',
            value: number_with_precision(f.object.current_gpa, :precision => 2) || 0
      div.form-group
        = f.label :major, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.select :major, options_for_select(%w[Economics Psychology Sociology Science/Engineering Math Other], @profile.major),
            prompt: 'Choose...',
            class: 'form-control'
    fieldset
      legend Contact information
      div.form-group
        = f.label :secondary_email, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.email_field :secondary_email,
            class: 'form-control',
            placeholder: 'user@example.com'
          span.help-block
            | If you've previously signed up to participate in experiments and
            |  used a different e-mail address, please enter it here.
      div.form-group
        = f.label :phone, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.phone_field :phone,
            class: 'form-control',
            maxlength: 14,
            data: { mask: '(999) 999-9999' }
    div= f.button 'Save', :type => 'submit', :class => 'btn btn-small btn-primary'
