h3 Personal information
hr
div.row
  div.col-sm-2
    b First name:
  div.col-sm-8= resource.first_name
div.row
  div.col-sm-2
    b Last name:
  div.col-sm-8= resource.last_name
div.row
  div.col-sm-2
    b Gender:
  div.col-sm-8= resource.gender
div.row
  div.col-sm-2
    b Age:
  div.col-sm-8= resource.age
div.row
  div.col-sm-2
    b Ethnicity:
  div.col-sm-8= resource.ethnicity
div.row
  div.col-sm-2
    b Profession:
  div.col-sm-8= resource.profession
div.row
  div.col-sm-2
    b Years resident:
  div.col-sm-8= resource.years_resident
h3 Education information
hr
div.row
  div.col-sm-2
    b Class year:
  div.col-sm-8= resource.class_year
div.row
  div.col-sm-2
    b Total years of study:
  div.col-sm-8= resource.total_years
div.row
  div.col-sm-2
    b Year started:
  div.col-sm-8= resource.year_started
div.row
  div.col-sm-2
    b Current GPA:
  div.col-sm-8= resource.current_gpa
div.row
  div.col-sm-2
    b Major:
  div.col-sm-8= resource.major
h3 Contact information
hr
div.row
  div.col-sm-2
    b Alternate email:
  div.col-sm-8= resource.secondary_email
div.row
  div.col-sm-2
    b Phone:
  div.col-sm-8= resource.phone
