- if @profile.new_record?
  div.alert.alert-danger
    p
      | Your profile is blank! You will be ineligible to receive invitations
      |  until it is complete.
h2 Create your profile
= render 'form'
