h2 Your profile
= link_to 'Update', edit_user_profile_path, class: 'btn btn-small btn-primary pull-right' unless @profile.blank?

- if @profile.blank?
  div.alert.alert-danger
    p
      | Your profile is blank! Please #{link_to('create one', new_user_profile_path)}.
      |  You will be ineligible to receive invitations until it is complete.
= render 'profile' unless @profile.blank?
