= form_for(@session, :url => url ) do |f|
  = render "shared/errors"
  fieldset
    legend Session dates
    .form-group
      = f.label 'From', :class => "control-label"
      div
        = f.datetime_select :start_time,  :minute_step => 15, :class => "form-control"
    .form-group
      = f.label 'To', :class => "control-label"
      div
        = f.datetime_select :end_time,  :minute_step => 15,:class => "form-control"
    .form-group
      = f.label :duration, :class => "control-label"
      div
        = f.time_select :duration, :minute_step => 15, :ignore_date => true, :class => "form-control"
    .form-group
      = f.label :registration_deadline, :class => "control-label"
      div
         = f.datetime_select :registration_deadline, :minute_step => 15, :class => "form-control"
  fieldset
    legend Details
    .form-group
      = f.label :required_subjects, :class => "control-label"
      = f.text_field :required_subjects, :class => "form-control"
    .form-group
      = f.label 'Laboratory', :class => "control-label"
      div
        = f.select :lab_id, options_from_collection_for_select(Lab.all, 'id', 'location', @session.lab_id), prompt: '-', class: 'form-control'
  .form-group.pull-right
    = link_to 'Back without save', experiment_path(@session.experiment_id) + '#sessions', :class => "btn", data: { confirm: 'Are you sure?' }
    = f.submit 'Save', :class => "btn btn-primary"
