= form_for(@session, url: target)  do |f|
  fieldset
    legend Session dates
    .form-group
      = f.label 'From', :class => "control-label"
      div
        = f.date_select :date_start, :class => "form-control"
    .form-group
      = f.label 'To', :class => "control-label"
      div
        = f.date_select :date_finish, :class => "form-control"
    .form-group
      = f.label 'Duration', :class => "control-label"
       div
        = f.select :session_length, options_for_select(['1 Hour','2 Hour'], @session.session_length),
          prompt: '-',
          class: 'form-control'
  fieldset
    legend Registration dates
    .form-group
      = f.label 'From', :class => "control-label"
      div
        = f.date_select :registration_start, :class => "form-control"
    .form-group
      = f.label 'To', :class => "control-label"
      div
        = f.date_select :registration_finish, :class => "form-control"
  fieldset
    legend Details
    .form-group
      = f.label 'Required number of subjects', :class => "control-label"
      = f.text_field :required_subjects, :class => "form-control"
    .form-group
      = f.label 'Laboratory', :class => "control-label"
      = f.text_field :lab, :class => "form-control"
  .form-group
    .col-lg-offset-9.col-lg-3
      = f.submit :class => "btn btn-primary"
