= render 'add_new_modal'
= link_to '', session_report_path(@session.id) + '.pdf', class: 'glyphicon glyphicon-print pull-right'
.btn-toolbar role="toolbar"
  .btn-group
    - if not @session.finished then
      = link_to 'New subject', '#add-new-modal', class: 'btn btn-xs btn-default', 'data-toggle' => 'modal'
.table-responsive
  table.table.table-borderless
    thead
      tr
        th
          | ID
        th
          | G#
        th
          | Name
        th
          | Shown up
        th
          | Participated
        th
          | $
        th
    tbody
      - @session.registrations.each_with_index do | registration, index |
        tr
          td
            = index + 1
          td
            = registration.user.gsharp
          td
            = link_to registration.user.name, registration.user.becomes(User)
          td
            = best_in_place registration, :shown_up, type: :checkbox, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), collection: [raw("<div class='icon-checkbox-unchecked'/>"), raw("<div class='icon-checkbox-checked'/>")]
          td
            = best_in_place registration, :participated, type: :checkbox, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), collection: [raw("<div class='icon-checkbox-unchecked'/>"), raw("<div class='icon-checkbox-checked'/>")]
          td
            = best_in_place_if !@session.finished, registration, :paid, type: :input, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), html_attrs: {min: 0}, inner_class: 'form-control', placeholder: 'paid'
          td
            - if not @session.finished then
              = link_to '', session_user_path(@session, registration.user), remote: true, method: :delete, class: 'spacer-left-1 glyphicon glyphicon-remove danger'
.pull-right
  - if not @session.finished then
    = link_to 'Finish session', session_finish_path(@session), method: :post, class: 'btn btn-primary', data: { confirm: 'Are you sure?' }
  = link_to 'Back to experiment', experiment_path(@session.experiment), :class=>'btn'
