= render 'add_new_modal'
.page-header
  .pull-right
  h1
    | Session
    |  subjects
.btn-toolbar role="toolbar"
  .btn-group
    = link_to 'New subject', '#add-new-modal', class: 'btn btn-xs btn-default', 'data-toggle' => 'modal'
.table-responsive
  table.table.table-borderless
    thead
      tr
        th
          | ID
        th
          | G#
        th
          | Name
        th
          | Shown up
        th
          | Participated
        th
          | $
    tbody
      - @session.registrations.each_with_index do | registration, index |
        = form_for(registration, html: {method: :put, class: "save-row"}, url: session_registration_path(@session, "#{registration.subject_id},#{registration.session_id}"), remote: true) do |f|
          tr
            td
              = index + 1
            td
              = registration.subject.gsharp
            td
              = registration.subject.name
            td
              = f.check_box :shown_up, {class: 'checkbox'}
            td
              = f.check_box :participated, {class: 'checkbox'}
            td
              = f.number_field :paid, min: 0, class: 'form-control', placeholder: 'paid'
= link_to 'Save state', '#', remote: true, class: 'pull-right btn save btn-primary'
.clearfix
.text-center
  = link_to 'Finish session', session_finish_path(@session), method: :post, class: 'text-center btn-xl btn-primary', data: { confirm: 'Are you sure?' }
