- @title = "#{@session.experiment.name} session"
= render 'add_new_modal'
= render 'mail_modal'
h3
  = link_to @session.experiment.name, experiment_path(@session.experiment)
h4.spacer-bottom-2
  = @session.to_s
.btn-toolbar.pull-right role="toolbar"
  .btn-group
    - if not @session.finished then
      /= link_to '', '#add-new-modal', class: 'glyphicon glyphicon-plus', 'data-toggle' => 'modal', 'rel' => 'tooltip', 'title'=>'Add new subject'
      = link_to '', experiment_session_path(@session.experiment, @session), class: 'glyphicon glyphicon-pencil spacer-left-1', 'rel' => 'tooltip', 'title'=>'Edit session parameters'
    = link_to '', '#mail-modal', class: 'glyphicon glyphicon-envelope spacer-left-1', 'data-toggle' => 'modal', 'rel' => 'tooltip', 'title'=>'Send an email to subjects'
    = link_to '', session_report_path(@session.id) + '.pdf', class: 'glyphicon glyphicon-print spacer-left-1', 'rel' => 'tooltip', 'title'=>'Print'
.table-responsive
  table.table.table-borderless
    thead
      tr
        th
          | ID
        th
          | G#
        th
          | Name
        th
          | Shown up
        th
          | Participated
        th
          | $
        th
    tbody
      - @session.registrations.each_with_index do | registration, index |
        tr
          td
            = index + 1
          td
            = registration.user.present? ? registration.user.gsharp : '-'
          td
            = link_to registration.user.name, registration.user.becomes(User)
          td
            = best_in_place registration, :shown_up, type: :checkbox, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), collection: [raw("<div class='icon-checkbox-unchecked'/>"), raw("<div class='icon-checkbox-checked'/>")]
          td
            = best_in_place registration, :participated, type: :checkbox, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), collection: [raw("<div class='icon-checkbox-unchecked'/>"), raw("<div class='icon-checkbox-checked'/>")]
          td
            = best_in_place_if !@session.finished, registration, :paid, type: :input, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), html_attrs: {min: 0}, inner_class: 'form-control', placeholder: 'paid'
          td
            - if not @session.finished then
              = link_to '', session_user_path(@session, registration.user), remote: true, method: :delete, class: 'spacer-left-1 glyphicon glyphicon-remove danger'
.pull-right
  - if not @session.finished then
    = link_to 'Finish session', session_finish_path(@session), method: :post, class: 'btn btn-primary', data: { confirm: 'Are you sure?' }