= render 'add_new_modal'
.page-header
  .pull-right
  h1
    | Session
    |  subjects
.btn-toolbar role="toolbar"
  .btn-group
    = link_to 'New subject', '#add-new-modal', class: 'btn btn-xs btn-default', 'data-toggle' => 'modal'
.table-responsive
  table.table.table-borderless
    thead
      tr
        th
          | ID
        th
          | G#
        th
          | Name
        th
          | Shown up
        th
          | Participated
        th
          | $
    tbody
      - @session.registrations.each do | registration |
        tr
          td
            = registration.subject.id
          td
            = registration.subject.gsharp
          td
            = registration.subject.name
          td
            = check_box_tag 'shown_up', nil, registration.shown_up, class: 'checkbox'
          td
            = check_box_tag 'participated', nil, registration.participated, class: 'checkbox'
          td
            = number_field_tag 'paid', registration.paid, min: 0, class: 'form-control', placeholder: 'paid'
= link_to 'Save state', session_path(@session), method: :post, :class => 'pull-right btn btn-primary'
.clearfix
.text-center
  = link_to 'Finish session', session_finish_path(@session), method: :post, :class => 'text-center btn-xl btn-primary', data: { confirm: 'Are you sure?' }
