= render 'add_new_modal'
.page-header
  .pull-right
  h1
    | Session
    |  subjects
.btn-toolbar role="toolbar"
  .btn-group
    = link_to 'New subject', '#add-new-modal', class: 'btn btn-xs btn-default', 'data-toggle' => 'modal'
.table-responsive
  table.table.table-borderless
    thead
      tr
        th
          | ID
        th
          | G#
        th
          | Name
        th
          | Shown up
        th
          | Participated
        th
          | $
        th
    tbody
      - @session.registrations.each_with_index do | registration, index |
        tr
          td
            = index + 1
          td
            = registration.user.gsharp
          td
            = link_to registration.user.name, registration.user.becomes(User)
          td
            = best_in_place registration, :shown_up, type: :checkbox, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), collection: [raw("<div class='icon-checkbox-unchecked'/>"), raw("<div class='icon-checkbox-checked'/>")]
          td
            = best_in_place registration, :participated, type: :checkbox, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), collection: [raw("<div class='icon-checkbox-unchecked'/>"), raw("<div class='icon-checkbox-checked'/>")]
          td
            = best_in_place registration, :paid, type: :input, path: session_registration_path(@session, "#{registration.user_id},#{registration.session_id}"), html_attrs: {min: 0}, inner_class: 'form-control', placeholder: 'paid'
          td
            = link_to '', session_user_path(@session, registration.user), remote: true, method: :delete, class: 'spacer-left-10 glyphicon glyphicon-remove danger'
= link_to '< Back', experiment_path(@session.experiment) + '#sessions', :class=>'btn btn-default'
.clearfix
.text-center
  = link_to 'Finish session', session_finish_path(@session), method: :post, class: 'text-center btn-xl btn-primary', data: { confirm: 'Are you sure?' }
