div.row
  h2
    | Edit #{resource_name.to_s.humanize}
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = render "shared/errors"
    div.form-horizontal role='form'
      div.form-group
        = f.label :first_name, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :first_name,
            class: 'form-control',
            maxlength: 30
            autofocus: true
      div.form-group
        = f.label :last_name, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :last_name,
            class: 'form-control',
            maxlength: 30
      div.form-group
        = f.label 'G#', class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :gsharp,
            class: 'form-control',
            maxlength: 9
      div.form-group
        = f.label :email, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.email_field :email, :autofocus => true, class: 'form-control'
          span.help-block
            | You must use your ACME e-mail address.
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      div.form-group
        = f.label :password, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.password_field :password, autocomplete: :off, class: 'form-control'
          span.help-block Leave blank if you don't want to change it.
      div.form-group
        = f.label :password_confirmation, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.password_field :password_confirmation, class: 'form-control'
      div.form-group
        = f.label :current_password,  class: 'control-label col-sm-2'
        div.col-sm-8
          = f.password_field :current_password, autocomplete: :off, class: 'form-control'
          span.help-block Leave blank if you don't want to change it.
      div.form-group
        div= f.submit "Update", class: 'btn btn-large btn-primary col-sm-offset-2'
div.row
  h3 Unsubscribe
  p This will prevent you from receiving future invitations.
  / TODO: Implement unsubscribe functionality. Important: users should not be able to delete their accounts. Disable controller action.
  button type='submit' class='btn btn-small btn-danger' Cancel subscription
