= render "shared/errors"
.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#account" data-toggle="tab"
        |  Account
    - if resource.is_subject?
      li
        a href="#personal" data-toggle="tab"
          |  Personal
  .tab-content.spacer-top-1
    #account.tab-pane.active
      = form_for(resource, as: resource_name, url: registration_path(resource) + '#account', html: { method: :put, class: 'form-horizontal' }) do |u|
        .form-group
          = u.label :first_name, class: 'control-label col-sm-2'
          .col-sm-8
            = u.text_field :first_name,
              class: 'form-control',
              maxlength: 30
              autofocus: true
        .form-group
          = u.label :last_name, class: 'control-label col-sm-2'
          .col-sm-8
            = u.text_field :last_name,
              class: 'form-control',
              maxlength: 30
        .form-group
          = u.label 'G#', class: 'control-label col-sm-2'
          .col-sm-8
            = u.text_field :gsharp,
              class: 'form-control',
              maxlength: 9,
              minlength: 9
        .form-group
          = u.label :email, class: 'control-label col-sm-2'
          .col-sm-8
            = u.email_field :email, :autofocus => true, class: 'form-control'
            span.help-block
              | You must use your ACME e-mail address.
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
        .form-group
          = u.label :password, class: 'control-label col-sm-2'
          .col-sm-8
            = u.password_field :password, autocomplete: :off, class: 'form-control'
            span.help-block Leave blank if you don't want to change it.
        .form-group
          = u.label :password_confirmation, class: 'control-label col-sm-2'
          .col-sm-8
            = u.password_field :password_confirmation, class: 'form-control'
        .form-group
          = u.label :current_password,  class: 'control-label col-sm-2'
          .col-sm-8
            = u.password_field :current_password, autocomplete: :off, class: 'form-control'
            span.help-block Leave blank if you don't want to change it.
        .form-group
          button type='submit' class='pull-left btn btn-small btn-danger' Unsubscribe
          = u.submit "Update", class: 'pull-right btn btn-large btn-primary col-sm-offset-2'
    - if resource.is_subject?
      #personal.tab-pane
        = form_for(resource, as: resource_name, url: registration_path(resource)+ '#personal', html: { method: :put, class: 'form-horizontal' }) do |u|
          fieldset
            legend Personal information
            div.form-group
              = u.label :gender, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :gender, options_for_select(['M','F'], resource.gender), {prompt: '-'}, {class: 'form-control selectpicker'}
            div.form-group
              = u.label :birth_year, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :birth_year, options_for_select((Time.now.year - 80..Time.now.year - 14).to_a, resource.birth_year),{prompt: '--'}, {class: 'form-control selectpicker'}
            div.form-group
              = u.label :ethnicity, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :ethnicity, options_for_select(Ethnicity.all.pluck(:name), resource.ethnicity),{prompt: 'Choose...'}, {class: 'form-control selectpicker'}
            div.form-group
              = u.label :profession, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :profession, options_for_select(Profession.all.pluck(:name), resource.profession),{prompt: 'Choose...'}, {class: 'form-control selectpicker'}
            div.form-group
              = u.label :years_resident, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :years_resident, options_for_select((1..10).to_a, resource.years_resident), {prompt: '-'}, {class: 'form-control selectpicker'}
                span.help-block
                  | How many years have you lived in the area? Please select "1" for
                  |  one or less, and "10" for ten or more.
          fieldset
            legend Education information
            div.form-group
              = u.label :class_year, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :class_year, options_from_collection_for_select(ClassYear.all, 'year', 'name', resource.class_year),{prompt: 'Choose...'}, {class: 'form-control selectpicker'}
                span.help-block Your class year, according to your transcript.
            div.form-group
              = u.label :year_started, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :year_started, options_for_select(((Time.now.year.to_i - 10)..(Time.now.year.to_i)).to_a.reverse, resource.year_started),{prompt: '----'}, {class: 'form-control selectpicker'}
            div.form-group
              = u.label :current_gpa, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.text_field :current_gpa, class: 'form-control',
                  value: number_with_precision(u.object.current_gpa, :precision => 2) || 0
            div.form-group
              = u.label :major, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.select :major, options_for_select(Major.all.pluck(:name), resource.major), {prompt: 'Choose...'}, {class: 'form-control selectpicker'}
          fieldset
            legend Contact information
            div.form-group
              = u.label :secondary_email, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.email_field :secondary_email, class: 'form-control',
                  placeholder: 'user@example.com'
                span.help-block
                  | If you've previously signed up to participate in experiments and
                  |  used a different e-mail address, please enter it here.
            div.form-group
              = u.label :phone, class: 'control-label col-sm-2'
              div.col-sm-8
                = u.phone_field :phone,
                  class: 'form-control',
                  maxlength: 14,
                  data: { mask: '(999) 999-9999' }
          .pull-right
            = u.button 'Save', :type => 'submit', :class => 'btn btn-small btn-primary'
