div.row
  h2 Sign up
  = form_for(resource, :as => resource_name, :url => user_registration_path) do |f|
    = render "shared/errors"
    div.form-horizontal role='form'
      div.form-group
        = f.label :first_name, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :first_name,
            class: 'form-control',
            maxlength: 30
            autofocus: true
      div.form-group
        = f.label :last_name, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :last_name,
            class: 'form-control',
            maxlength: 30
      div.form-group
        = f.label :gsharp, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.text_field :gsharp,
            class: 'form-control',
            maxlength: 9
      div.form-group
        = f.label :email, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.email_field :email, :autofocus => true, class: 'form-control'
          span.help-block
            | You must use your ACME e-mail address.
      div.form-group
        = f.label :password, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.password_field :password, class: 'form-control'
          span.help-block Passwords must contain at least 8 characters.
      div.form-group
        = f.label :password_confirmation, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.password_field :password_confirmation, class: 'form-control'
      div.form-group
        = f.submit "Sign up", class: 'btn btn-large btn-primary col-sm-offset-9'
