h2 Resend unlock instructions
= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = render "shared/errors"
  div.form-horizontal role='form'
    div.form-group
      = f.label :email, class: 'control-label col-sm-2'
      div.col-sm-8
        = f.email_field :email, :autofocus => true, class: 'form-control'
    div.form-group
      = f.submit "Resend unlock instructions", class: 'btn btn-large btn-primary col-sm-offset-2'
    hr
.row
  = render "devise/shared/links"
