- participated = Registration.select(:user_id).distinct.where(participated: true).where(user_id: Subject.active.pluck(:id)).finished.count
.row
  strong
    = 'Subjects'
  br
  .small
    = link_to pluralize(Subject.count, 'subject'), users_path
    =
.row
  strong
    = 'Active'
  br
  .small
    = pluralize(Subject.active.count, 'subject')
.row
  strong
    = 'Full&Active'
  br
  .small
    = pluralize(Subject.profile_full.active.count, 'subject')
.row
  strong
    = 'Participated'
  br
  .small
    = pluralize(participated, 'subject')
.row
  strong
    = 'Suspended'
  br
  .small
    = link_to pluralize(Subject.where(suspended: true).count, 'subject'), users_suspended_path
.row
  strong
    = 'Shown up rate'
  br
  .small
    = Registration.where(shown_up: true).finished.count.to_f / Registration.finished.count