- participated = Registration.select(:user_id).distinct.where(participated: true).where(user_id: Subject.active.pluck(:id)).finished.count
.row
  strong
    = 'Subjects'
  br
  .small
    = pluralize(Subject.count, 'subject')
.row
  strong
    = 'Active'
  br
  .small
    = pluralize(Subject.active.count, 'subject')
.row
  strong
    = 'Full&Active'
  br
  .small
    = pluralize(Subject.profile_full.active.count, 'subject')
.row
  strong
    = 'Participated'
  br
  .small
    = pluralize(participated, 'subject')
.row
  strong
    = 'Suspended'
  br
  .small
    = pluralize(Subject.where(suspended: true).count, 'subject')
.row
  strong
    = 'Average participation'
  br
  .small
    = pluralize((Registration.where(participated: true).finished.count / participated if participated != 0), 'subject')