- participated_number = Registration.select(:user_id).distinct.where(participated: true).count
div
  = "Subjects: #{Subject.count}"
div
  = "Participated subjects: #{participated_number}"
div
  = "Average participation: #{Registration.where(participated: true).count / participated_number if participated_number != 0}"