#invitation-modal.modal.fade
  .modal-dialog
    .modal-content
      = form_tag(invite_path, method: :post, class: "form-horizontal") do
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
            | &times;
          h4.modal-title Invite new
        .modal-body
          .form-group
            .col-sm-12
              = text_area_tag 'emails', nil, rows: 7, class: 'form-control', placeholder: 'emails'
          .form-group
            .col-sm-12
              = markdown_editor Email.find('invite'), :value, :savable => false
        .modal-footer
          button.btn.btn-small.btn-primary type='submit' Invite

