#remind-to-fill-modal.modal.fade
  .modal-dialog
    .modal-content
      = form_tag(remind_to_fill_path, method: :post, class: "form-horizontal") do
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
            | &times;
          h4.modal-title Send reminder to fill profiles
        .modal-body
          .form-group
            .col-sm-12
              = markdown_editor Email.find('remind_to_fill'), :value, :savable => true
        .modal-footer
          button.btn.btn-small.btn-primary type='submit' Remind!

