#reset-modal.modal.fade
  .modal-dialog
    .modal-content
      = form_tag(users_reset_path, method: :post, class: "form-horizontal") do
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
            | &times;
          h4.modal-title Reset passwords
        .modal-body
          .form-group
            .col-sm-12
              = markdown_editor Email.find('reset'), :value, :savable => false
        .modal-footer
          button.btn.btn-small.btn-primary type='submit' Reset

