#unsuspend-modal.modal.fade
  .modal-dialog
    .modal-content
      = form_tag(users_unsuspend_path, method: :post, class: "form-horizontal") do
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
            | &times;
          h4.modal-title Unsuspend users
        .modal-body
          .form-group
            .col-sm-12.text-center Are you sure?
        .modal-footer
          button.btn.btn-small.btn-primary type='submit' Unsuspend!

