.page-header
  h1
    | Successful assignment
.alert.alert-success
  | Successfully assigned #{pluralize(@assigned_count, 'subject')}.
  - if @remained_subjects_count > 0
    |  You can #{link_to 'assign extra ' + pluralize(@remained_subjects_count, 'subjects'), experiment_users_remained_path(@experiment), :method => 'post', :class=>'alert-link'}
    |  or #{link_to 'go back', experiment_path(@experiment), :class=>'alert-link'}
.pull-left
  = link_to '< Back', experiment_path(@experiment), :class=>'btn btn-default'
- if @remained_subjects_count > 0
  .pull-right
    = link_to 'Assign extra subjects >', experiment_users_remained_path(@experiment), :method => 'post', :class=>'btn btn-primary'
