.table-responsive
  table.table.table-condensed.table-borderless
    thead
      tr
        th
          | User
        th
          | Sessions
        th
    tbody
      - @experiment.users.each do | user |
        - regs = user.registrations.where(session_id: @experiment.sessions)
        tr id="user_#{user.id}" class = "spacer-top-10"
          td
            = link_to user.name, user.becomes(User)
            br
            small
              = user.email
            br
            small
              = "#{user.age} #{user.gender}"
          td
            - regs.each do |registration|
              - session_result = if registration.shown_up.nil? then '' else registration.shown_up ? 'success' : 'danger' end
              div id="registration_#{registration.session_id}_#{registration.user_id}" class = "#{session_result}"
                = "#{l registration.session.start_time}"
                - if registration.shown_up.nil? then
                  = link_to '', session_user_path(registration.session, user), remote: true, method: :delete, class: 'spacer-left-10 glyphicon glyphicon-remove danger', data: { confirm: 'Are you sure?' }
          td
            = link_to '', experiment_user_path(@experiment, user), remote: true, method: :delete, class: 'spacer-left-10 glyphicon glyphicon-remove danger pull-right', data: { confirm: 'Are you sure?' }
            - if regs.where('shown_up is null or shown_up = ?', true).count == 0
              = select_tag :register, options_from_collection_for_select(@experiment.sessions.where(finished: false), 'id', 'start_time_display'), prompt: 'register to...', class: 'registration-selector selectpicker pull-right', data: {user: user.id }
  = link_to '< Back', :back, :class => 'pull-left btn btn-default spacer-top-10'