= render 'invitation_modal'
= render 'deactivate_modal'
= render 'reset_modal'
= render 'unsuspend_modal'
.row
  .col-sm-9
    = form_tag users_path, method: :get, class: "navbar-form", role: "search"
      .input-group
        = text_field_tag :q, params[:q], class: "form-control", placeholder: "Search"
        .input-group-btn
          button class="btn btn-default" type="submit"
            span class="glyphicon glyphicon-search"
  .col-sm-3
    .pull-right
      = link_to '', '#invitation-modal', class: 'glyphicon glyphicon-envelope spacer-left-1', 'data-toggle' => 'modal', 'rel' => 'tooltip', 'title'=>'Send invitation'
      = link_to '', '#reset-modal', class: 'glyphicon glyphicon-refresh spacer-left-1', 'data-toggle' => 'modal', 'rel' => 'tooltip', 'title'=>'Reset all subjects'
      = link_to '', '#unsuspend-modal', class: 'glyphicon glyphicon-repeat spacer-left-1', 'data-toggle' => 'modal', 'rel' => 'tooltip', 'title'=>'Unsuspend all suspended subjects'
      = link_to '', '#deactivate-modal', class: 'glyphicon glyphicon-off spacer-left-1', 'data-toggle' => 'modal', 'rel' => 'tooltip', 'title'=>'Deactivate all subjects'
    .clearfix
.row.spacer-top-2
  .col-sm-9
    table.table.table-striped
      tbody
        - @users.each do | user |
          tr
            td
              = link_to user.name, user.becomes(User)
              br
              small
                = user.email
  .col-sm-3
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Stats
      .panel-body
        .spacer-left-1
          = render 'statistics/common'
.row.text-center
  = will_paginate @users