= render 'invitation_modal'
.row
  .col-sm-8
    - @users.each_with_index do | user, i |
      .row class = "#{i != 0 ? 'spacer-top-1' : ''}"
        .col-sm-3
          = link_to user.name, user.becomes(User)
          br
          small
            = user.email
  .col-sm-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Stats
      .panel-body
        .spacer-left-1
          = render 'statistics/common'
      .panel-footer
        .pull-right
          = button_tag 'Send invitations', class: 'btn btn-primary spacer-right-1', data: {toggle: 'modal', target: '#invitation-modal'}
          = link_to 'Drop database', users_deactivate_path, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
        .clearfix