= render 'invitation_modal'
.row
  .col-sm-6
    = form_tag users_path, method: :get, class: "navbar-form", role: "search"
      .input-group
        = text_field_tag :q, nil, class: "form-control", placeholder: "Search"
        .input-group-btn
          button class="btn btn-default" type="submit"
            span class="glyphicon glyphicon-search"
  .col-sm-6
    .pull-right
      = button_tag 'Send invitations', class: 'btn btn-primary spacer-right-1', data: {toggle: 'modal', target: '#invitation-modal'}
      = link_to 'Deactivate users', users_deactivate_path, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
    .clearfix
.row.spacer-top-2
  .col-sm-9
    - @users.each_with_index do | user, i |
      .row class = "#{i != 0 ? 'spacer-top-1' : ''}"
        .col-sm-4
          = link_to user.name, user.becomes(User)
          small.spacer-left-1
            = "(#{user.type})"
          br
          small
            = user.email
  .col-sm-3
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Stats
      .panel-body
        .spacer-left-1
          = render 'statistics/common'