= render 'invitation_modal'
= render 'deactivate_modal'
= render 'reset_modal'
.row
  .col-sm-6
    = form_tag users_path, method: :get, class: "navbar-form", role: "search"
      .input-group
        = text_field_tag :q, nil, class: "form-control", placeholder: "Search"
        .input-group-btn
          button class="btn btn-default" type="submit"
            span class="glyphicon glyphicon-search"
  .col-sm-6
    .pull-right
      = button_tag 'Send invitations', class: 'btn btn-primary spacer-right-1', data: {toggle: 'modal', target: '#invitation-modal'}
      = button_tag 'Reset passwords', class: 'btn btn-danger spacer-right-1', data: {toggle: 'modal', target: '#reset-modal'}
      = button_tag 'Deactivate users', class: 'btn btn-danger spacer-right-1', data: {toggle: 'modal', target: '#deactivate-modal'}
    .clearfix
.row.spacer-top-2
  .col-sm-9
    table.table.table-striped
      tbody
        - @users.each do | user |
          tr
            td
              = link_to user.name, user.becomes(User)
              br
              small
                = user.email
            td
              = link_to 'Reset password', user_reset_path(user)
              .pull-right.lead
                = "#{user.type}"
  .col-sm-3
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Stats
      .panel-body
        .spacer-left-1
          = render 'statistics/common'
.row.text-center
  = will_paginate @users