.row
  .col-sm-8
    - @users.each_with_index do | user, i |
      .row class = "#{i != 0 ? 'spacer-top-1' : ''}"
        .col-sm-3
          = link_to user.name, user.becomes(User)
          br
          small
            = user.email
  .col-sm-4.well
    b
      | Statistics
    br
      = render 'statistics/common'
.pull-right
  = link_to "Save", "#", remote: true,  class: 'btn btn-primary spacer-top-1 save'