h3 class="#{@user.suspended ? 'danger' : ''}"
  = "#{@user.first_name} #{@user.last_name}, G\#: #{@user.gsharp} #{@user.suspended ? '(suspended)' : ''}"
= best_in_place @user.becomes(User), :type, :type => :select, :collection => [['Administrator', 'Administrator'],['Experimenter','Experimenter'],['Subject','Subject']]
span.glyphicon.glyphicon-pencil.spacer-left-1 style="font-size:0.8em"
.tabbable.spacer-top-1
  ul.nav.nav-tabs
    li.active
      a href="#general" data-toggle="tab"
        |  General
    li
      a href="#sessions" data-toggle="tab"
        |  Sessions
    - if current_user.is_experimenter?
      li
        a href="#settings" data-toggle="tab"
          |  Settings
  .tab-content
    #general.tab-pane.active
      = form_for(@user.becomes(User), html: { method: :put, class: 'form-horizontal' }) do |u|
        fieldset
          legend Personal information
          div.form-group
            = u.label :gender, class: 'control-label col-sm-2'
            div.col-sm-8
              = @user.gender
          div.form-group
            = u.label :birth_year, class: 'control-label col-sm-2'
            div.col-sm-8
              = @user.birth_year
          div.form-group
            = u.label :ethnicity, class: 'control-label col-sm-2'
            div.col-sm-8
              = @user.ethnicity
          div.form-group
            = u.label :profession, class: 'control-label col-sm-2'
            div.col-sm-8
              = @user.profession
          div.form-group
            = u.label :years_resident, class: 'control-label col-sm-2'
            div.col-sm-8
              = @user.years_resident
          fieldset
            legend Education information
            div.form-group
              = u.label :class_year, class: 'control-label col-sm-2'
              div.col-sm-8
                = @user.class_year
            div.form-group
              = u.label :year_started, class: 'control-label col-sm-2'
              div.col-sm-8
                = @user.year_started
            div.form-group
              = u.label :current_gpa, class: 'control-label col-sm-2'
              div.col-sm-8
                = number_with_precision(@user.current_gpa, :precision => 2) || 0
            div.form-group
              = u.label :major, class: 'control-label col-sm-2'
              div.col-sm-8
                = @user.major
          fieldset
            legend Contact information
            div.form-group
              = u.label :phone, class: 'control-label col-sm-2'
              div.col-sm-8
                = @user.phone
            div.form-group
              = u.label :email, class: 'control-label col-sm-2'
              div.col-sm-8
                = @user.email
    #sessions.tab-pane
      .table-responsive
        table.table.table-condensed.table-borderless.table-hover
          thead
            tr
              th
                | Experiment
              th
                | Category
              th
                | Date
              th
                | Experimenter
          tbody
            - @user.registrations.joins(:session).order("sessions.start_time").each do | registration |
              - session_result = ''
              - if registration.session.finished then
                - session_result << if registration.shown_up then 'success' else 'missed' end
                - session_result << ' participated' if registration.participated
              tr class = "#{session_result}" data-href="#{session_online_path(registration.session)}"
                td
                  = link_to registration.session.experiment.name, experiment_path(registration.session.experiment)
                td
                td
                  = registration.session.start_time_display
                td
                  = registration.session.experiment.creator.present? ? registration.session.experiment.creator.name : '-'
    - if current_user.is_experimenter?
      #settings.tab-pane
        .col-sm-offset-3.col-sm-6
          .panel.panel-default.spacer-top-1
            .panel-heading
              | Suspending
            .panel-body
              span.help-block.small
                div
                  | Suspending prevents user from being invited to experiments
              - if @user.suspended
                = link_to 'Unsuspend user', unsuspend_user_path(@user), method: :get, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
              - else
                = link_to 'Suspend user', suspend_user_path(@user), method: :get, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }