= render 'add_new_modal'
.page-header
  h1
    | Listing managers
.table-responsive
  table.table.table-condensed.table-borderless
    thead
      tr
        th
          | Email
        th
          | Name
        th
          | Type
        th

    tbody
      - @managers.each do | manager |
        tr id="manager_#{manager.id}"
          td
            = manager.email
          td
            = manager.name
          td
            = select_tag nil, options_for_select(%w[Administrator Experimenter], manager.type), {'data-id' => "#{manager.id}", 'class' => 'manager-type'}
          td
            .pull-right
              = link_to '', manager_path(manager), remote: true, method: :delete, class: 'glyphicon glyphicon-remove danger', data: { confirm: 'Are you sure?' }

= link_to "Add new one", "#add-new-modal", class: 'btn btn-primary pull-right', "data-toggle" => "modal"