= render 'add_new_modal'
.page-header
  h1
    | Listing managers
.table-responsive
  table.table.table-condensed.table-borderless
    thead
      tr
        th
          | Email
        th
          | Name
        th
          | Type
    tbody
      - @managers.each do | manager |
        tr
          td
            = manager.email
          td
            = manager.name
          td
            = manager.type
= link_to "Add new one", "#add-new-modal", class: 'btn btn-primary pull-right', "data-toggle" => "modal"