ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = current_user.email
          b.caret
        ul.dropdown-menu
          - if current_user.is_subject?
            li= link_to 'Timeline', timeline_path
          - if current_user.is_experimenter?
            li= link_to 'Experiments', experiments_path
          - if current_user.is_administrator?
            li= link_to 'Users', users_path
          - if current_user.is_administrator?
            li= link_to 'Settings', settings_path
          li.divider
          li= link_to 'My Account',edit_user_registration_path
          li.divider
          li= link_to 'Sign out', destroy_user_session_path, method: :delete
  - else
    li= link_to "Sign up", new_user_registration_path
    li= nav_link 'Help', page_path('help')
