ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Account
          b.caret
        ul.dropdown-menu
          li
            a href="#"
              | Profile
          li
            a href="#"
              | View schedule
          li.divider
          li= link_to 'Sign out', destroy_user_session_path, method: :delete
  - else
      li= link_to "Sign in", "#sign_in", "data-toggle" => "modal"
      li= link_to "Register", "#sign_up", "data-toggle" => "modal"
      li= link_to "Help", "#"
