.container
  .row
    .col-sm-8.col-sm-offset-2.small.text-center
      div
        b
          = "ICES Fairfax Lab: "
        = "Enterprise Building Room 419B | "
        b
          = "ICES Arlington Lab: "
        = "Metropolitan Building Room 5025"
      div
        b
          = " Krasnow Institute Lab: "
        = "4461 Rockfish Creek Lane (across from Carow Hall on Fairfax Campus) "
      div
        b
          = link_to "http://ices.gmu.edu   ", "http://ices.gmu.edu"