app/views/shared/_navbar.html.slim
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'ACME Recruiter', page_path('welcome'), class: "navbar-brand"
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        / TODO: make link change class to active on certain pages
        li= link_to 'Home', page_path('welcome')
        li= link_to 'About', page_path('about')
        li= link_to 'Contact', page_path('contact')
      = render 'shared/account'

app/views/shared/_navbar.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'ICES Recruiter', page_path('welcome'), class: "navbar-brand" %>
    </div><!-- /navbar-header -->
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <!-- TODO: make link change class to active on certain pages -->
        <li><%= link_to 'Home', page_path('welcome') %></li>
        <li><%= link_to 'About', page_path('about') %></li>
        <li><%= link_to 'Contact', page_path('contact') %></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" placeholder="Email" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Sign in</button>
      </form> -->
    </div><!--/.navbar-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
