nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li= nav_link 'Rules', page_path('rules')
        li= nav_link 'Privacy', page_path('privacy')
        li= nav_link 'FAQs', page_path('faqs')
        li= nav_link 'Contact', page_path('contact')
      = render 'shared/account'
