nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'ICES Recruiter', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li= nav_link 'Rules', show_page_path('rules')
        li= nav_link 'Privacy', show_page_path('privacy')
        li= nav_link 'FAQs', show_page_path('faqs')
        li= nav_link 'Contact', show_page_path('contact')
      = render 'shared/account'
