= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = devise_error_messages!
  div role='form'
    div.form-group
      = f.email_field    :email,
                         :placeholder => 'Email',
                         :class => 'form-control',
                         :autofocus => true
    div.form-group
      = f.password_field :password,
                         :placeholder => 'Password',
                         :class => 'form-control'
    div.checkbox
      label
        = f.check_box      :remember_me
        | Remember password?

    div= f.button 'Sign in', :type => 'submit', :class => 'btn btn-small btn-primary'
