app/views/shared/_sign_up_form.html.erb
<%= simple_form_for(resource,
                    :as => resource_name,
                    :url => registration_path(resource_name),
                    :defaults => { :input_html => { :class => 'form-control' } }) do |f| %>
  <%= f.error_notification %>

  <%= f.input :email,                 :required => true, :autofocus => true %>
  <%= f.input :password,              :required => true %>
  <%= f.input :password_confirmation, :required => true %>

  <%= f.button :submit, 'Sign up', class: 'btn btn-small btn-primary' %>
<% end %>

app/views/shared/_sign_up_form.html.slim
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  div role='form'
    div.form-group
      = f.email_field    :email,
                         :placeholder => 'Email',
                         :class => 'form-control',
                         :autofocus => true
    div.form-group
      = f.password_field :password,
                         :placeholder => 'Password',
                         :class => 'form-control'
    div.form-group
      = f.password_field :password_confirmation,
                         :placeholder => 'Password confirmation',
                         :class => 'form-control'

    div= f.button 'Sign up', :type => 'submit', :class => 'btn btn-small btn-primary'
