#sign_up.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
          | &times;
        h4.modal-title Register
      .modal-body
        = form_tag user_registration_path do
          div role='form'
            div.form-group
              div.input-group
                span.input-group-addon.glyphicon.glyphicon-user
                = email_field_tag 'user[email]', nil,
                                  :placeholder => 'Email',
                                  :class => 'form-control',
                                  :autofocus => true
              span.help-block
                | You must use your ACME e-mail address.
            div.form-group
              div.input-group
                span.input-group-addon.glyphicon.glyphicon-lock
                = password_field_tag 'user[password]', nil,:placeholder => 'Password',
                                     :class => 'form-control'
              span.help-block Passwords must contain at least 8 characters.
            div.form-group
              div.input-group
                span.input-group-addon.glyphicon.glyphicon-lock
                = password_field_tag 'user[password_confirmation]', nil,
                                     :placeholder => 'Password confirmation',
                                     :class => 'form-control'
            div.form-group
              button type='submit' class='btn btn-small btn-primary' Sign up
        hr
        = render 'devise/shared/links'
      .modal-footer
