#sign_in.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
          | &times;
        h4.modal-title Sign in
      .modal-body
        = render 'shared/sign_in_form'
      .modal-footer
