#sign_in.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
          | &times;
        h4.modal-title Sign in
      .modal-body
        = form_tag user_session_path do
          div role='form'
            div.input-group
              span.input-group-addon.glyphicon.glyphicon-user
              = email_field_tag 'user[email]', nil,
                                :placeholder => 'Email',
                                :class => 'form-control',
                                :autofocus => true
            div.input-group
              span.input-group-addon.glyphicon.glyphicon-lock
              = password_field_tag 'user[password]', nil,
                                   :placeholder => 'Password',
                                   :class => 'form-control'
            - if devise_mapping.rememberable?
              div.form-group
                label
                  = check_box_tag 'user[remember_me]', :remember_me, false, class: 'checkbox'
                  | Remember password?
            div.form-group
              button type='submit' class='btn btn-small btn-primary' Sign in
        hr
        = render 'devise/shared/links'
      .modal-footer
