= form_tag user_session_path do
  / TODO error message handling
  div role='form'
    div.form-group
      = email_field_tag 'user[email]', nil,
                        :placeholder => 'Email',
                        :class => 'form-control',
                        :autofocus => true
    div.form-group
      = password_field_tag 'user[password]', nil,
                           :placeholder => 'Password',
                           :class => 'form-control'
    div.checkbox
      label
        = check_box_tag 'user[remember_me]'
        | Remember password?

    div
      button type='submit' class='btn btn-small btn-primary' Sign in
