app/views/shared/_sign_up_modal.html.slim
#sign_up.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
          | &times;
        h4.modal-title Register
      .modal-body
        = render 'shared/sign_up_form'
      .modal-footer

app/views/shared/_sign_up_modal.html.erb
<div class="modal fade" id="sign_up">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Register</h4>
      </div><!-- /.modal-header -->
      <div class="modal-body">
        <%= render 'shared/sign_up_form' %>
      </div><!-- /.modal-body -->
      <div class="modal-footer">
      </div><!-- /.modal-footer -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
