= form_tag user_registration_path do
  / TODO error message handling
  div role='form'
    div.form-group
      = email_field_tag 'user[email]', nil,
                        :placeholder => 'Email',
                        :class => 'form-control',
                        :autofocus => true
    div.form-group
      = password_field_tag 'user[password]', nil,
                           :placeholder => 'Password',
                           :class => 'form-control'
    div.form-group
      = password_field_tag 'user[password_confirmation]', nil,
                           :placeholder => 'Password confirmation',
                           :class => 'form-control'

    div
      button type='submit' class='btn btn-small btn-primary' Sign up
