b
  = "#{item.experiment.name} at #{item.lab.location}"
- if item.users.size < item.required_subjects
  - if current_user.sessions.where('start_time < ? and end_time > ?', item.end_time, item.start_time).count == 0
    = link_to 'Join', session_join_path(item), method: :post, :class => 'btn btn-primary btn-xs pull-right spacer-top-1'
  - else
    .pull-right
      = 'You have another session at this time'
- else
  .pull-right
    = 'This session is now full'
.clearfix
p
  small
    - ff = '%k hours' + (item.duration.min != 0 ? ' %M minutes' : '')
    span.underline
      = "#{l item.start_time}"
    span
      = " lasts #{item.duration.strftime(ff)}"
.line-separator