b
  = "#{item.experiment.name} at #{item.lab.location}"
  = link_to 'Join', session_join_path(item), method: :post, :class => 'btn btn-primary btn-xs pull-right spacer-top-1'
.clearfix
p
  small
    - ff = '%l hours' + (item.duration.min != 0 ? '%M minutes' : '')
    span.underline
      = "#{l item.start_time}"
    span
      = " lasts #{item.duration.strftime(ff)}"
.line-separator