h2 Contact
p
  | Please contact the experimenter running your session if you have
  |  questions specific to your participation. If you are having trouble with
  |  the website, see our #{link_to link_to 'help', page_path('help')} page,
  |  or contact #{mail_to 'webmaster@example.com', 'Jane Smith', encode: 'hex'}.
  |  For general questions, contact #{mail_to 'admin@example.com', 'John Smith', encode: 'hex'}.
