div.row
  div.col-md-3
    div.well
      ul.nav
        li= nav_link 'Calendar', '#'
        li= nav_link 'Experiments', '#'
        li= nav_link 'Sessions', '#'
        li= nav_link 'Historical Data', '#'
      div.navbar-header.navbar-brand Administration
      ul.nav
        li= nav_link 'Subjects', '#'
        li= nav_link 'Roles', '#'
  div.col-md-9
    div.jumbotron
      h1 Welcome, Vernon!
      p Want to examine your #{link_to 'latest experiment', '#'}?
div.row
  div.col-md-6
    h2 Experiment 1
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  div.col-md-6
    h2 Experiment 2
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



