h2 Help
ul.list-group
  - if controller_name != 'sessions'
    = link_to "Sign up", new_registration_path(@user), class: "list-group-item"
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Forgot your password?", new_password_path(@user), class: "list-group-item"
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(@user), class: "list-group-item"
  - if devise_mapping.lockable? && User.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Didn't receive unlock instructions?", new_unlock_path(@user), class: "list-group-item"
  - if devise_mapping.omniauthable?
    - User.omniauth_providers.each do |provider|
      = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(@user, provider), class: "list-group-item"
