.row style="height: 100%"
  .col-sm-4
    = markdown_to_html(Page.content_by_slug('feature-left'))
  .col-sm-4.spacer-top100
    = form_tag user_session_path do
      div role='form'
        div.input-group.width100
          = email_field_tag 'user[email]', nil,
                            :placeholder => 'Email',
                            :class => 'form-control',
                            :autofocus => true
        div.input-group.spacer-top20.width100
          = password_field_tag 'user[password]', nil,
                               :placeholder => 'Password',
                               :class => 'form-control'
        - if devise_mapping.rememberable?
          div.form-group.spacer-top10
            label
              = check_box_tag 'user[remember_me]', :remember_me, false, class: 'checkbox'
              | Remember password?
        div.form-group
          button type='submit' class='btn btn-small btn-default width100' Sign in
        div.form-group
          = link_to " Join us!", new_user_registration_path, class: 'btn btn-small btn-primary width100'
    .col-sm-4
      = markdown_to_html(Page.content_by_slug('feature-right'))
