.row
  .col-sm-3
    .list-group
      = link_to 'Laboratories', dictionary_path(:lab), class: 'list-group-item'
      = link_to 'Categories', dictionary_path(:category), class: 'list-group-item'
      = link_to 'Pages', dictionary_path(:page), class: 'list-group-item'
  .col-sm-9
    - if @dictionary
      - @dictionary.all.each do |f|
        .row
          .col-sm-6
            = best_in_place f, :name, :type => :input
          - if @dictionary.method_defined? 'value'
            .col-sm-6
              = best_in_place f, :value, :type => :textarea
      - if @dictionary.creatable?
        .row
          .col-sm-6
            = best_in_place @dictionary.new, :name, :type => :input, :nil => 'add new...', :classes => 'add-new-record'