.row
  .col-sm-3
    .list-group
      = link_to 'Laboratories', dictionary_path(:lab), class: 'list-group-item'
      = link_to 'Categories', dictionary_path(:category), class: 'list-group-item'
      = link_to 'Majors', dictionary_path(:major), class: 'list-group-item'
      = link_to 'Professions', dictionary_path(:profession), class: 'list-group-item'
  .col-sm-9
    - if @dictionary
      - @dictionary.all.each do |f|
        .row
          strong.col-sm-6
            = best_in_place f, :name, :type => :input
      .row.spacer-top-3
        .col-sm-6
          = best_in_place @dictionary.new, :name, :type => :input, :nil => 'add new...', :classes => 'add-new-record btn btn-xs btn-default'