.table-responsive
  table.table.table-condensed.table-borderless
    thead
      tr
        th
          | User
        th
          | Sessions
        th
    tbody
      - @experiment.users.each do | user |
        - regs = user.registrations.where(session_id: @experiment.sessions)
        - reg_current = regs.where(shown_up: nil).first
        tr id="user_#{user.id}" class = "spacer-top-1"
          td
            = link_to user.name, user.becomes(User)
            br
            small
              = user.email
            br
            small
              = "#{user.age} #{user.gender}"
          td
            - participated = false
            - regs.each do |registration|
              - participated = participated | registration.participated
              - if not registration.shown_up.nil? then
                - session_result = if registration.shown_up then 'success' else 'missed' end
                - session_result << ' participated' if registration.participated
                div id="registration_#{registration.session_id}_#{registration.user_id}" class = "#{session_result}"
                  = "#{l registration.session.start_time}"
            - if not participated and not @experiment.opened_sessions.empty? then
              .spacer-top-2
                span.spacer-right-1
                  | Current session:
                = select_tag :register, options_from_collection_for_select(@experiment.opened_sessions, 'id', 'start_time_display', reg_current ? reg_current.session_id : nil), prompt: 'not registred yet', class: 'registration-selector styled-select', data: {user: user.id, experiment: @experiment.id}
          td
            - if current_user.is_administrator?
              = link_to '', experiment_user_path(@experiment, user), remote: true, method: :delete, class: 'glyphicon glyphicon-remove danger pull-right', data: { confirm: 'Are you sure?' }
