= form_tag(experiment_users_path(@experiment), method: "post", class: "form-horizontal") do
  .panel.panel-default
    .panel-heading
      h3.panel-title
        | Assign
    .panel-body
        .form-group
          = label_tag :ethnicity, 'Ethnicity', class: 'control-label col-sm-2'
          .col-sm-4
            - Ethnicity.all.pluck(:name).each do |feature|
              = check_box_tag('ethnicity[]', feature, true, class: 'checkbox')
              = feature
              br
          = label_tag :class_year, 'Class year', class: 'control-label col-sm-2'
          .col-sm-4
            - ClassYear.all.each do |feature|
              = check_box_tag('class_year[]', feature.year, true, class: 'checkbox')
              = feature.name
              br
        .form-group
          = label_tag :profession, 'Profession', class: 'control-label col-sm-2'
          .col-sm-4
            - Profession.all.pluck(:name).each do |feature|
              = check_box_tag('profession[]', feature, true, class: 'checkbox')
              = feature
              br
          = label_tag :major, 'Major', class: 'control-label col-sm-2'
          .col-sm-4
            - Major.all.pluck(:name).each do |feature|
              = check_box_tag('major[]', feature, true, class: 'checkbox')
              = feature
              br
        .form-group
          = label_tag :gender, 'Gender', class: 'control-label col-sm-2'
          .col-sm-4
            - %w[M F].each do |feature|
              = check_box_tag('gender[]', feature, true, class: 'checkbox')
              = feature
              br
        .form-group
          = label_tag :never_been, 'Did not participated before', class: 'control-label col-sm-2'
          .col-sm-4
            = check_box_tag 'never_been', :never_been, false, class: 'checkbox'
          = label_tag :never_been_similar, 'Did not participated in similar', class: 'control-label col-sm-2'
          .col-sm-4
            = check_box_tag 'never_been_similar', :never_similar, false, class: 'checkbox'
        .line-separator.spacer-bottom-2
        .form-group
          = label_tag :birth_year, 'Birth year', class: 'control-label col-sm-2'
          .col-sm-2
            = select_tag 'birth_year_from', options_for_select(custom_range["birth_year"].to_a), prompt: 'from', class: 'form-control selectpicker'
            = select_tag 'birth_year_to', options_for_select(custom_range["birth_year"].to_a), prompt: 'to', class: 'form-control selectpicker'
          = label_tag :years_resident, 'Years resident', class: 'control-label col-sm-2'
          .col-sm-2
            = select_tag 'years_resident_from', options_for_select(custom_range["years_resident"].to_a), prompt: 'from', class: 'form-control selectpicker'
            = select_tag 'years_resident_to', options_for_select(custom_range["years_resident"].to_a), prompt: 'to', class: 'form-control selectpicker'
          = label_tag :year_started, 'Year started', class: 'control-label col-sm-2'
          .col-sm-2
            = select_tag 'year_started_from', options_for_select(custom_range["year_started"].to_a), prompt: 'from', class: 'form-control selectpicker'
            = select_tag 'year_started_to', options_for_select(custom_range["year_started"].to_a), prompt: 'to', class: 'form-control selectpicker'
        .form-group
          = label_tag :current_gpa, 'GPA', class: 'control-label col-sm-2'
          .col-sm-2
            = number_field_tag 'current_gpa_from', nil, in: custom_range["current_gpa"], step: 0.01, class: 'form-control', placeholder: 'from'
            = number_field_tag 'current_gpa_to', nil, in: custom_range["current_gpa"], step: 0.01, class: 'form-control', placeholder: 'to'
          = label_tag :attendance, 'Attendance', class: 'control-label col-sm-2'
          .col-sm-2
            = number_field_tag 'attendance_from', nil, in: custom_range["attendance"], step: 5, class: 'form-control', placeholder: 'from'
            = number_field_tag 'attendance_to', nil, in: custom_range["attendance"], step: 5, class: 'form-control', placeholder: 'to'
          = label_tag :required_number, 'Required', class: 'control-label col-sm-2'
          .col-sm-2
            = number_field_tag 'required_subjects', 1, min: 1, max: Subject.count - Assignment.where(experiment: @experiment).count, class: 'form-control', placeholder: 'subjects'
            small class="help-block" #{pluralize(Subject.profile_filled.active.where.not(id: @experiment.users).count, 'subject')} maximum
    .panel-footer
      .pull-right
        = button_tag 'Assign subjects', :type => 'submit', :class => 'btn btn-primary', :id => 'subjects-button'
      .clearfix
- if @experiment.assignments.count > 0
  .panel.panel-default
    .panel-heading
      h3.panel-title
        | Assigned
    .panel-body
      .spacer-left-1
        = render 'assigned'
    .panel-footer
      .pull-right
        = link_to 'Send invitations', experiment_invite_path(@experiment), class: "btn btn-primary"
      .clearfix