.table-responsive
  table.table.table-condensed.table-borderless.table-hover
    thead
      tr
        th
          | Start at
        th
          | Registred subjects
        th
    tbody
      - @sessions.each do | session |
        tr
          td
            = session.date_start
          td
            = '<n/a>'
          td
            .btn-group.pull-right
              = link_to 'Edit', edit_session_path(session),  {:class => 'btn btn-xs btn-primary', :remote => true, 'data-toggle' =>  'modal', 'data-target' => '#modal-window'}
              = link_to 'Remove', experiment_session_path(@experiment, session), method: :delete, :class => 'btn btn-xs btn-danger', data: { confirm: 'Are you sure?' }