= form_for(Subject.new, html: {method: "get", class: "form-horizontal" }, remote: true) do |f|
  = f.fields_for :people do |profile|
    .form-group
      = profile.label :gender, class: 'control-label col-sm-2'
      .col-sm-8
        - %w[M F].each do |feature|
          = profile.check_box(:gender, {:multiple => true}, feature, nil)
          = feature
          br
    .form-group
      = profile.label :ethnicity, class: 'control-label col-sm-2'
      .col-sm-8
        - %w[White Black Asian Hispanic Other].each do |feature|
          = profile.check_box(:ethnicity, {:multiple => true}, feature, nil)
          = feature
          br
    .form-group
      = profile.label :birth_year, class: 'control-label col-sm-2'
      .col-sm-8
        = profile.select :birth_year, options_for_select((Time.now.year - 80..Time.now.year - 14).to_a),
          prompt: '--',
          class: 'form-control'
    .form-group
      = profile.label :profession, class: 'control-label col-sm-2'
      .col-sm-8
        - (['Part-time student', 'Full time student', 'University staff', 'Faculty', 'Visiting student', 'Other']).each do |feature|
          = profile.check_box(:profession, {:multiple => true}, feature, nil)
          = feature
          br
    .form-group
      = profile.label :years_resident, class: 'control-label col-sm-2'
      .col-sm-8
        = profile.select :years_resident, options_for_select((1..10).to_a)
    .form-group
      = profile.label :class_year, class: 'control-label col-sm-2'
      .col-sm-8
        - (%w[Freshman Sophomore Junior Senior] << 'Graduate Student').each do |feature|
          = profile.check_box(:class_year, {:multiple => true}, feature, nil)
          = feature
          br
    .form-group
      = profile.label :year_started, class: 'control-label col-sm-2'
      .col-sm-8
        = profile.select :year_started, options_for_select(((Time.now.year.to_i - 10)..(Time.now.year.to_i)).to_a.reverse),
          prompt: '----',
          class: 'form-control'
    .form-group
      = profile.label :current_gpa, class: 'control-label col-sm-2'
      .col-sm-8
        = profile.text_field :current_gpa,
          class: 'form-control'
    .form-group
      = profile.label :major, class: 'control-label col-sm-2'
      .col-sm-8
        - %w[Economics Psychology Science/Engineering Math Other].each do |feature|
          = profile.check_box(:major, {:multiple => true}, feature, nil)
          = feature
          br
    .form-group
      = f.label :attendance, class: 'control-label col-sm-2'
      .col-sm-10
        = f.select :attendance, options_for_select((0..100).step(5).to_a),
          prompt: '--',
          class: 'form-control'
    .form-group
      = f.label 'Never been', class: 'control-label col-sm-2'
      .col-sm-8
        = profile.check_box(:never_been, {}, true, false)
    .clearfix
      .pull-right
        = f.button 'Check pool', :type => 'submit', :class => 'btn btn-small btn-primary'
