.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#sessions" data-toggle="tab"
        |  Sessions
    li
      a href="#pool" data-toggle="tab"
        |  Pool
    li
      a href="#statistics" data-toggle="tab"
        |  Statistics
    li
      a href="#settings" data-toggle="tab"
        |  Settings
  .tab-content.spacer-top-1
    #sessions.tab-pane.active
      = render 'sessions'
    #pool.tab-pane
      = render 'pool'
    #statistics.tab-pane
      = render 'statistics/experiment'
      = link_to 'Send invitations', experiment_invite_path(@experiment), class: "btn btn-primary pull-right"
    #settings.tab-pane
      = render 'settings'