.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#sessions" data-toggle="tab"
        |  Sessions
    li
      a href="#pool" data-toggle="tab"
        |  Pool
    li
      a href="#statistics" data-toggle="tab"
        |  Statistics
    li
      a href="#settings" data-toggle="tab"
        |  Settings
  .tab-content
    #sessions.tab-pane.active
      = render 'sessions'
    #pool.tab-pane
      = render 'pool'
    #statistics.tab-pane.spacer-top-1
      = render 'statistics/experiment'
    #settings.tab-pane.spacer-top-1
      = render 'settings'