.page-header
  h1
    | Experiment
  .tabbable
    ul.nav.nav-tabs
      li.active
        a href="#s1" data-toggle="tab"
          |  General
      li
        a href="#s2" data-toggle="tab"
          |  Sessions
      li
        a href="#s3" data-toggle="tab"
          |  Subject pool
    .tab-content
      #s1.tab-pane.active
        = render 'general'
      #s2.tab-pane
        #sessions-box
          = render 'sessions'
        .pull-right
          = link_to 'New session', new_experiment_session_path(@experiment), class: 'btn btn-default btn-xs btn-success'
        .clearfix
      #s3.tab-pane
        = render 'subject_pool'