.table-responsive
  table.table.table-condensed.table-borderless.table-hover
    thead
      tr
        th
          | First name
        th
          | Last name
        th
    tbody
      - @subjects.profile.each do | profile |
        tr
          td
            = profile.first_name
          td
            = profile.last_name