.table-responsive
  table.table.table-condensed.table-borderless.table-hover
    thead
      tr
        th
          | First name
        th
          | Last name
        th
    tbody
      - @subjects.each do | subject |
        tr
          td
            = subject.profile.first_name
          td
            = subject.profile.last_name