.page-header
  h1
    | Assigned
    |  subjects
.table-responsive
  table.table.table-condensed.table-borderless
    thead
      tr
        th
          | Name
        th
          | Age
        th
          | Email
        th
    tbody
      - @subjects.each do | subject |
        tr id="subject_#{subject.id}" class = (@experiment.sessions.any? { |o| o.registrations.where(subject: subject, shown_up: true).count > 0 } ? 'success' : '')
          td
            = subject.name
          td
            = Time.now.year - subject.birth_year
          td
            = subject.email
          td
            = link_to '', experiment_subject_path(@experiment, subject), remote: true, method: :delete, class: 'glyphicon glyphicon-remove danger', data: { confirm: 'Are you sure?' }
= link_to '< Back', :back, :class => 'pull-left btn btn-xs btn-default'
= link_to 'Remove all', experiment_subjects_path, method: :delete, :class => 'pull-right btn btn-xs btn-danger remove-link', data: { confirm: 'U mad?' }
