div.row
  h2 Sign in
  = form_tag user_session_path do |f|
    = render "shared/errors"
    div.form-horizontal role='form'
      div.form-group
        = f.label :email, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.email_field :email, :autofocus => true, class: 'form-control'
      div.form-group
        = f.label :password, class: 'control-label col-sm-2'
        div.col-sm-8
          = f.password_field :password, class: 'form-control'
      - if devise_mapping.rememberable?
        div.form-group
          div.checkbox.col-sm-offset-2
            label
              = f.check_box :remember_me
              = f.label :remember_me
      div.form-group
        = f.submit "Sign in", class: 'btn btn-large btn-primary col-sm-offset-2'
      hr
div.row
  = render "devise/shared/links"
