.row style="height: 100%"
  .col-sm-4
  .col-sm-4.spacer-top-10
    = form_for(resource, :as => resource_name, :url => user_session_path) do |f|
      div role='form'
        div.input-group.width-100
          = f.email_field :email, :placeholder => 'Email', :class => 'form-control', :autofocus => true
        div.input-group.spacer-top-2.width-100
          = f.password_field :password, :placeholder => 'Password', :class => 'form-control'
        - if flash[:alert]
          .small.help-block.danger.width-100
            = flash[:alert]
        div.small.pull-right.spacer-top-1.spacer-bottom-1
          = link_to 'Forgot password?', new_user_password_path
        div.form-group
          = f.submit 'Sign in', class: 'btn btn-small btn-primary width-100'
        div.form-group
          = link_to " Join us!", new_user_registration_path, class: 'btn btn-small btn-default width-100'
          .spacer-top-2.pull-right
            = social_share_button_tag('Earn cash by playing games. Register for ICES Recruiter')
    .col-sm-4
