doctype html
/[if lt IE 7]
  html.no-js.ie6.ie.oldie
/[if IE 7]
  html.no-js.ie7.ie.oldie
/[if IE 8]
  html.no-js.ie8.ie.oldie
/[if IE 9]
  html.ie9
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Recruiter
    meta content="Online recruitment software for economics experiments written with rails" name="description"
    meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    / load css early to avoid unstyled content
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #modal-window.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"
              | &times;
            h4.modal-title
          .modal-body
    .wrapper
      /![if lt IE 7]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]
      = render 'shared/sign_in_modal' unless current_user
      = render 'shared/sign_up_modal' unless current_user
      .header
        = render 'shared/navbar'
      .content
        .container
          = yield :jumbotron
          .row
            .col-sm-8.col-sm-offset-2
              = yield
      .footer
        = render 'shared/footer'
        /= debug(params) if Rails.env.development?
    - if Rails.env.development?
      javascript:
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    / load js at the end for speed
    = javascript_include_tag "application", "data-turbolinks-track" => true
    /[if lt IE 9]
      = javascript_include_tag "bootstrap-ie"